# DaprDemo

./: DaprDemo.sln  Gateway.yaml  README.md  bindings.yaml  customSecret.yaml  idpcom.yaml  idpcomponent.yaml  idpconfiguration.yaml  rabbitmqpub.yaml  rabbitmqsub.yaml  redis.yaml  role.yaml  rolebinding.yaml  statestore.yaml
DaprActorClient/: DaprActorClient.csproj  Dockerfile  Program.cs
DaprActorClient/Properties/: launchSettings.json
DaprActorClient/charts/dapractorclient/: Chart.yaml  values.yaml
DaprActorClient/charts/dapractorclient/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
DaprActorClient/charts/dapractorclient/templates/tests/: test-connection.yaml
DaprActorService/: DaprActorService.csproj  Dockerfile  MyActor.cs  Program.cs  Startup.cs
DaprActorService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Sample.cshtml  Sample.cshtml.cs  _ViewImports.cshtml
DaprActorService/Pages/Shared/: _Layout.cshtml
DaprActorService/Properties/: launchSettings.json
DaprActorService/charts/dapractorservice/: Chart.yaml  values.yaml
DaprActorService/charts/dapractorservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
DaprActorService/charts/dapractorservice/templates/tests/: test-connection.yaml
MyActor.Interfaces/: IMyActor.cs
MyActorClient/: Dockerfile  MyActorClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyActorClient/Controllers/: BindingController.cs  SampleController.cs  WeatherForecastController.cs
MyActorClient/Properties/: launchSettings.json
MyActorClient/charts/myactorclient/: Chart.yaml  values.yaml
MyActorClient/charts/myactorclient/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
MyActorClient/charts/myactorclient/templates/tests/: test-connection.yaml
NX.Integrations.Dapr/: DaprDataProtectionBuilderExtensions.cs  NX.Integrations.Dapr.csproj
NX.Integrations.Dapr/Model/: Constants.cs
NX.Integrations.Dapr/Services/: DaprXmlRepository.cs
ServiceA/: Dockerfile  Dockerfile.develop  Program.cs  ServiceA.csproj  Startup.cs  azds.yaml
ServiceA/Pages/: Error.cshtml.cs  Idp.cshtml  Idp.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RabbitMQ.cshtml  RabbitMQ.cshtml.cs  Sample.cshtml  Sample.cshtml.cs  Secret.cshtml  Secret.cshtml.cs  _ViewImports.cshtml  statestore.cshtml  statestore.cshtml.cs
ServiceA/Pages/Shared/: _Layout.cshtml
ServiceA/Properties/: launchSettings.json
ServiceA/charts/servicea/: values.yaml
ServiceA/charts/servicea/templates/: NOTES.txt  configmap.yaml  deployment.yaml  secret.yaml  virtualservice.yaml
ServiceB/: Dockerfile  ServiceB.csproj  Startup.cs
ServiceB/Controllers/: IndexController.cs  SampleController.cs
ServiceB/Properties/: launchSettings.json
ServiceB/charts/serviceb/: values.yaml
ServiceB/charts/serviceb/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  virtualservice.yaml
ServiceB/charts/serviceb/templates/tests/: test-connection.yaml
WebApi/: WebApi.csproj
WebApi/Controllers/: SampleController.cs
WebApi/Properties/: launchSettings.json
WebApi/charts/webapi/: values.yaml
WebApi/charts/webapi/templates/: deployment.yaml
WebApp/: Dockerfile  WebApp.csproj
WebApp/Pages/: Index.cshtml  InstallService.cshtml  InstallService.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/charts/webapp/: values.yaml
WebApp/charts/webapp/templates/: deployment.yaml
